<!DOCTYPE html>
<html>

<head>
    <title>Phone Book</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
    }

    .display {
        width: 300px;
        /* height: 300px; */
        /* height: auto; */
        background: #ddd;
        padding: 10px;
        border: 1px solid black;
    }

    .btn {
        text-align: center;
        padding: 0 10px;
        /* display: float; */
        /* justify-content: space-between; */
        /* left: 0%; */
        /* position: relative; */
    }

    button:focus {
        outline: 0;
    }

    .list {
        list-style-type: none;
        height: 175px;
        border: 1px solid white;
        padding: 5px;
        overflow: auto;
        color: #555;
    }

    .list:hover {
        cursor: default;
    }

    li {
        margin-top: 5px;
        -moz-user-select: none;
        user-select: none;
    }

    .del {
        background-color: red;
        color: white;
        border: 1px solid black;
        padding: 0 4px 0 4px;
        cursor: pointer;
        -moz-user-select: none;
        user-select: none;
        float: right;
    }

    .addnew {
        text-align: center;
        padding: 10px;
        /* box-sizing: border-box; */
        /* display: inline-block; */
    }

    .btnadd {
        text-align: center;
        margin-top: 5px;
    }

    input[type=text] {
        /* margin: 3px; */
        margin-top: 10px;
        border: 1px solid gray;
        /* width: 250px; */
        width: 100%;
        box-sizing: border-box;
    }

    button {
        width: 60px;
        /* margin-left: 2px; */
        /* margin-top: 4px;         */
    }

    h2 {
        text-align: center;
        color: #555;
    }
</style>

<body>
    <div class='display'>
        <h2>PHONE BOOK</h2>
        <ul class='list' id="output"></ul>
        <div class='btn'>
            <button id="first">FIRST</button>
            <button id="previous">PREV</button>
            <button id="next">NEXT</button>
            <button id="last">LAST</button>
        </div>
        <div class='addnew'>
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="text" name="phone" id="phone" placeholder="Phone">
        </div>
        <div class="btnadd">
            <button id="addnew">ADD</button>
        </div>
    </div>

    <script src="./phonebook.js"></script>
</body>

</html>