<html>

<head>
    <title>CLOCK</title>
    <style>
        body {
            background-color: black;
        }

        .clock {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border: 8px solid #fff;
            border-radius: 50%;
            box-shadow: 0 1px 8px rgba(34, 34, 34, 0.3), inset 0 1px 8px rgba(34, 34, 34, 0.3);
            background-color: #4e7cad;
            /* background: url(bg.png) 0 50%; */
        }

        .face {
            width: 100%;
            height: 100%
        }

        .face:after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            background: #0f0;
            border-radius: 10px;
            content: "";
            display: block;
        }

        .hour {
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -4px 0 -4px -25%;
            padding: 4px 0 4px 25%;
            background: #fff;
            -ms-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
            border-radius: 4px 0 0 4px;
        }

        .minute {
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40% -3px 0;
            padding: 40% 3px 0;
            background: #fff;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            border-radius: 3px 3px 0 0;
        }

        .second {
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40% -1px 0 0;
            padding: 40% 1px 0;
            background: #0f0;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
    </style>
</head>

<body>

    <div class="clock">
        <div class="face">
            <div id="hour" class="hour"></div>
            <div id="minute" class="minute"></div>
            <div id="second" class="second"></div>
        </div>
    </div>

    <script src="js/moment.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        (function () {

            function updateClock() {
                var now = moment(),
                    second = now.seconds() * 6,
                    minute = now.minutes() * 6 + second / 60,
                    hour = ((now.hours() % 12) / 12) * 360 + 90 + minute / 12;

                $('#hour').css("transform", "rotate(" + hour + "deg)");
                $('#minute').css("transform", "rotate(" + minute + "deg)");
                $('#second').css("transform", "rotate(" + second + "deg)");
            }

            function timedUpdate() {
                updateClock();
                setTimeout(timedUpdate, 1000);
            }

            timedUpdate();

        })();

    </script>
</body>

</html>